{
    "text-color": "#f5bde6",
    "background-color": "#24273a",
    "line-number-color": null,
    "line-number-background-color": null,

"text-styles": {
        "Alert": {
            "bold": true,
            "selected-text-color": "#ed8796",
            "text-color": "#ed8796"
        },
        "Annotation": {
            "selected-text-color": "#eed49f",
            "text-color": "#eed49f"
        },
        "Attribute": {
            "selected-text-color": "#b7bdf8",
            "text-color": "#b7bdf8"
        },
        "BaseN": {
            "selected-text-color": "#ed8796",
            "text-color": "#ed8796"
        },
        "BuiltIn": {
            "selected-text-color": "#ed8796",
            "text-color": "#ed8796"
        },
        "Char": {
            "selected-text-color": "#f5bde6",
            "text-color": "#f5bde6"
        },
        "Comment": {
            "italic": true,
            "selected-text-color": "#6e738d",
            "text-color": "#6e738d"
        },
        "CommentVar": {
            "italic": true,
            "selected-text-color": "#6e738d",
            "text-color": "#6e738d"
        },
        "Constant": {
            "selected-text-color": "#8aadf4",
            "text-color": "#8aadf4"
        },
        "ControlFlow": {
            "selected-text-color": "#c6a0f6",
            "text-color": "#c6a0f6"
        },
        "DataType": {
            "selected-text-color": "#c6a0f6",
            "text-color": "#c6a0f6"
        },
        "DecVal": {
            "selected-text-color": "#f5a97f",
            "text-color": "#f5a97f"
        },
        "Documentation": {
            "selected-text-color": "#ed8796",
            "text-color": "#ed8796"
        },
        "Error": {
            "selected-text-color": "#ed8796",
            "text-color": "#ed8796",
            "underline": true
        },
        "Extension": {
            "selected-text-color": "#8aadf4",
            "text-color": "#8aadf4"
        },
        "Float": {
            "selected-text-color": "#f5a97f",
            "text-color": "#f5a97f"
        },
        "Function": {
            "selected-text-color": "#8aadf4",
            "text-color": "#8aadf4"
        },
        "Import": {
            "selected-text-color": "#a6da95",
            "text-color": "#a6da95"
        },
        "Information": {
            "selected-text-color": "#f5a97f",
            "text-color": "#f5a97f"
        },
        "Keyword": {
            "selected-text-color": "#c6a0f6",
            "text-color": "#c6a0f6"
        },
        "Normal": {
            "selected-text-color": "#cad3f5",
            "text-color": "#cad3f5"
        },
        "Operator": {
            "selected-text-color": "#91d7e3",
            "text-color": "#91d7e3"
        },
        "Others": {
            "selected-text-color": "#f5a97f",
            "text-color": "#f5a97f"
        },
        "Preprocessor": {
            "selected-text-color": "#f5bde6",
            "text-color": "#f5bde6"
        },
        "RegionMarker": {
            "italic": true,
            "selected-text-color": "#6e738d",
            "text-color": "#6e738d"
        },
        "SpecialChar": {
            "selected-text-color": "#f5bde6",
            "text-color": "#f5bde6"
        },
        "SpecialString": {
            "selected-text-color": "#ed8796",
            "text-color": "#ed8796"
        },
        "String": {
            "selected-text-color": "#a6da95",
            "text-color": "#a6da95"
        },
        "Variable": {
            "selected-text-color": "#f5bde6",
            "text-color": "#f5bde6"
        },
        "VerbatimString": {
            "selected-text-color": "#ed8796",
            "text-color": "#ed8796"
        },
        "Warning": {
            "selected-text-color": "#f5a97f",
            "text-color": "#f5a97f"
        }
      }
  }
